# picom config - simpler
# andrew hooke - 5/26/21
# on stream

# shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# fading
fading = true
fade-in-step = 0.2;
fade-out-step = 0.2;
active-opacity = 0.90
inactive-opacity = 0.90;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# blur ???
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# general
backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false };
  dock = { shadow = false; }
  dnd = { shadow = false; } 
  popup_menu = { opacity = 1.0; shadow = false; } 
  dropdown_menu = { opacity = 1.0; shadow = false; }
};
opacity-rule = [
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'firefox' && !focused",
    "100:class_g = 'vlc' && focused",
    "100:class_g = 'vlc' && !focused",
    "100:class_g = 'feh' && focused",
    "100:class_g = 'feh' && !focused",
    "100:class_g = 'Galculator' && focused",
    "100:class_g = 'Galculator' && !focused"
];
