#       kitty config
#       andrew hooke        <--- kitty does not work
#   (based on st config)         on Thinkpad x201  or
#                                earlier. openGL 3.3 :(

# fonts
font_family                      UbuntuMono
bold_font                        auto
italic_font                      auto
bold_italic_font                 auto
font_size                       15

# cursor
cursor_shape                    block
cursor_blink_interval           0
cursor                          #ebdbb2

# scrollback
scrollback_pager_history_size   5

# bell - why is this even an option
enable_audio_bell               no

# colors
    background_opacity 1.0
    foreground                  #ebdbb2
    background                  #282828
    # normal colors
    color0                      #282828
    color1                      #fb4934
    color2                      #b8bb26
    color3                      #fabd2f
    color4                      #83a598
    color5                      #fe8109
    color6                      #8ec07c
    color7                      #ebdbb2
    # bright colors
    color8                      #928374
    color9                      #cc241d
    color10                     #98971a
    color11                     #d79921
    color12                     #458588
    color13                     #d65d0e
    color14                     #689d6a
    color15                     #a89984
